<html>
<head>
<style>
body
{
background:black;
text-align:center;
}
img
{
max-height:200px;
}
.lightbox
{
display:none;
/*overlay entire screen*/
position:fixed;
top:0;
left:0;
right:0;
bottom:0;
/*translucent background*/
background:rgba(0,0,0.8);
}
/*unhide the lightbox when it's the target*/
.lightbox:target{
display:block;
}
.lightbox span
{
/*full width and height*/
display:block;
width:100%;
height:100%;
/*size and position background image*/
background-position:center;
background-repeat:no-repeat;
background-size:contain;
}
</style>
<body>
<a href="#img">
<img src="file:///C:/Users/HP/Desktop/FEE1/images/thumb-1.png">
</a>
<a href=""class="lightbox" id="img">
<span style="background-image:url(file:///C:/Users/HP/Desktop/FEE1/images/thumb-1.png)"></span>
</a>
<a href="#img">
<img src="file:///C:/Users/HP/Desktop/FEE1/images/thumb-2.png">
</a>
<a href=""class="lightbox" id="img">
<span style="background-image:url(file:///C:/Users/HP/Desktop/FEE1/images/thumb-2.png)"></span>
</a>
<a href="#img">
<img src="file:///C:/Users/HP/Desktop/FEE1/images/thumb-3.png">
</a>
<a href=""class="lightbox" id="img">
<span style="background-image:url(file:///C:/Users/HP/Desktop/FEE1/images/thumb-3.png)"></span>
</a>
<a href="#img">
<img src="file:///C:/Users/HP/Desktop/FEE1/images/thumb-4.png">
</a>
<a href=""class="lightbox" id="img">
<span style="background-image:url(file:///C:/Users/HP/Desktop/FEE1/images/thumb-4.png)"></span>
</a>
<a href="#img">
<img src="file:///C:/Users/HP/Desktop/FEE1/images/thumb-5.png">
</a>
<a href=""class="lightbox" id="img">
<span style="background-image:url(file:///C:/Users/HP/Desktop/FEE1/images/thumb-5.png)"></span>
</a>
<a href="#img">
<img src="file:///C:/Users/HP/Desktop/FEE1/images/thumb-6.png">
</a>
<a href=""class="lightbox" id="img">
<span style="background-image:url(file:///C:/Users/HP/Desktop/FEE1/images/thumb-6.png)"></span>
</a>
</body>
</html>